<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FavoritesFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="72dp"
        tools:layout_height="200sp"
        android:layout_marginTop="12dp"
        android:contentDescription="TODO"
        android:src="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@+id/nameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:text="nombre"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/durationView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:text="duracion"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switchView"
        app:layout_constraintStart_toEndOf="@id/nameView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>